<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1>My Card</h1>
    <div class="principal">
        <figure><img class="eu" src="./assets/images/eu.jpg" alt="Minha foto"> </figure>
        <p>Matheus Albuquerque Passos</p>
        <p class="texto"> <strong>Sobre mim: </strong><br> Meu nome é Matheus tenho 20 anos, moro na zona sul de São
            Paulo, estou cursando
            ciências da
            computação, e tenho um sonho de virar um otimo desenvolvedor, por isso estudo todos os dias para evoluir
            cada
            vez mais</p>
        <div class="logo">
            <div class="linkedin">
                <a class="logo" href="https://linkedin.com/in/matheusalbuquerqq""><img src="
                    ./assets/images/LinkedIn_logo_initials.png" alt=""></a>
            </div>
            <div class="github">
                <a class="logo" href=" https://github.com/MatheusAQ"><img src="./assets/images/logogithub.webp"
                        alt=""></a>
            </div>
            <div class="instagram">
                <a class="logo" href="https://www.instagram.com/matheusalbuquerqq/"><img
                        src="./assets/images/logo instagram.webp" alt=""></a>
            </div>
        </div>
    </div>
</body>

</html>